PORT=8000
MONGODB_URL=mongodb+srv://<username>:<password>
@cluster0.0acugyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=